{
  "name": "orchestration",
  "root": "services/java/orchestration",
  "sourceRoot": "services/java/orchestration/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./java-build/gradlew -p java-build :services:java:orchestration:build",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./java-build/gradlew -p java-build :services:java:orchestration:test",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
